version: '3.8'
name: mybank
services:
  postgres:
    image: postgres:16.3-alpine3.19
    ports:
      - ${POSTGRES_PORT}:5432
    restart: always
    env_file:
      # in order to use the env vars in this file
      - ${MYBANK_ENV}.env
    networks:
      - mybank
    volumes:
      - mybank-postgres:/var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready",
          "-U",
          "${POSTGRES_USER}",
          "-d",
          "${POSTGRES_DB}"
        ]
      start_period: 5s # wait 5 seconds before running the first check
      interval: 5s # check every 5 seconds
      timeout: 5s # wait 5 seconds for the check to complete
      retries: 10 # allow 10 retries before considering the container as unhealthy
  # mybank:
  #   container_name: mybank
  #   image: mybank:latest
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - mybank
  #   build:
  #     context: ../
  #     dockerfile: ./build/package/mybank/alpine.Dockerfile
  #   volumes:
  #     - ../*.env:/app/*.env
  #     - ../logs:/app/logs
  #   depends_on:
  #     postgres:
  #       condition: service_healthy
  #   restart: on-failure

networks:
  mybank:
    driver: bridge

volumes:
  mybank-postgres:
