# MYBANK

MYBANK_ENV=<set>
MYBANK_HTTP_SERVER_ADDRESS=<set>

# POSTGRES

POSTGRES_USER=<set>
POSTGRES_HOST=<set>
POSTGRES_PORT=<set>
POSTGRES_PASSWORD=<set>
POSTGRES_DB=<set>
MIGRATION_URL=<set>
PGUSER=${POSTGRES_USER}

# Auth

JWT_SECRET=<set>
ACCESS_TOKEN_DURATION=<set>
REFRESH_TOKEN_DURATION=<set>